<!DOCTYPE html> 
<html> 
<head> 
  <title>To-Do List</title> 
  <style>    
 body { 
      font-family: Arial, sans-serif; 
    } 
     
.container {       
        width: 300px;      
        margin: 20px auto;       
        background-color:#00b4d8;       
        border: 1px solid #ccc;       
        padding: 10px;       
        border-radius: 5px; 
    } 
 h1 { 
      text-align: center; 
    } 
     
    input[type="text"] {       
        width: 100%;      
        padding: 5px;       
        margin-bottom: 10px;       
        box-sizing: border-box; 
    } 
         button {       
            width: 100%;      
            padding: 5px;      
            background-color: #03045e; 
            color: #fff;      
            border: none;       
            cursor: pointer; 
    } 
         ul { 
             list-style-type: none;      
              padding: 0; 
    } 
         li { 
      margin-bottom: 5px; 
    } 
         .delete {       
            float: right;      
            background-color: #03045e; 
            color: #fff;       
            border: none;       
            padding: 5px;       
            cursor: pointer; 
    } 
  </style> 
</head> 
<body> 
  <div class="container"> 
    <h1>To-Do List</h1> 
    <input type="text" id="taskInput" placeholder="Enter a task"> 
    <button onclick="addTask()">Add Task</button> 
    <ul id="taskList"></ul> 
  </div> 
     <script>    
 function addTask() { 
      var taskInput = document.getElementById("taskInput");      
       var taskList = document.getElementById("taskList"); 
       
      if (taskInput.value === "") 
      {         
        return; 
      } 
       
      var li = document.createElement("li"); 
      li.innerHTML = taskInput.value + " <button class='delete' onclick='removeTask(this)'>Delete</button>";       
      taskList.appendChild(li); 
       
      taskInput.value = ""; 
    } 
     
function removeTask(button)
     {       
        var li = button.parentNode;      
        var ul = li.parentNode;      
         ul.removeChild(li); 
    } 
  </script> 
</body> 
</html> 
